<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Madrigal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>
<body>
<!-- 
Hey there! It seems like you are a curious person who might be interested in helping us out with the development of our project. 
Are you a developer, student, or hobbyist wishing to gain experience by volunteering for Project Madrigal? 
All levels are welcome! Contact us at info@projectmadrigal.be.
-->
  <app-root></app-root>
</body>
</html>
